13 13
.#.#......#..
#........#...
.......#....#
.##.#....#...
.S.####..##..
....#.......#
#.........#..
.#####.#....#
....#.#.....#
.....#......#
###.#...##..#
...##.##.#...
.....#....#..
6 5
.#.##
....#
.#...
....#
.#.##
.S#..
6 15
##.....#.###S..
...............
....#.##..##.##
...###.#....#..
###...#.#....#.
#..........##..
6 14
....#..##.#...
##..#...#.#...
##..####.#.###
###.#.#..S#..#
########....##
.#.#..#.....#.
12 7
.#....#
.......
.#.##.#
..S....
....#..
##.....
.....##
.####..
##.....
.#.....
###..#.
#......
